# DATA SOURCE SQL SERVER CORE KUR BRI
core_kur_bri_dev.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
core_kur_bri_dev.url = jdbc:sqlserver://172.27.1.128;databaseName=core_kur_dev_2022_11;encrypt=true;trustServerCertificate=true
core_kur_bri_dev.username = user_aplikasi
core_kur_bri_dev.password = 4khl@k
core_kur_bri_dev.tomcat.test-while-idle=true
core_kur_bri_dev.tomcat.validation-query=SELECT 1
core_kur_bri_dev.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# DATA SOURCE SQL SERVER PEN
pen_dev.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
pen_dev.url = jdbc:sqlserver://172.27.1.128;databaseName=core_pen_dev;encrypt=true;trustServerCertificate=true
pen_dev.username = user_aplikasi
pen_dev.password = 4khl@k
pen_dev.tomcat.test-while-idle=true
pen_dev.tomcat.validation-query=SELECT 1
pen_dev.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# DATA SOURCE SQL SERVER Kupedes
kupedes_dev.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
kupedes_dev.url = jdbc:sqlserver://172.27.1.128;databaseName=op_penjaminan_online_dev;encrypt=true;trustServerCertificate=true
kupedes_dev.username = user_aplikasi
kupedes_dev.password = 4khl@k
kupedes_dev.tomcat.test-while-idle=true
kupedes_dev.tomcat.validation-query=SELECT 1
kupedes_dev.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# DATA SOURCE SQL SERVER KUR BRI
#kur_bri_dev.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#kur_bri_dev.url = jdbc:sqlserver://172.27.1.77;databaseName=kur_bri_dev;encrypt=true;trustServerCertificate=true
#kur_bri_dev.username = sa
#kur_bri_dev.password = @Selan91t2021
#kur_bri_dev.tomcat.test-while-idle=true
#kur_bri_dev.tomcat.validation-query=SELECT 1
#kur_bri_dev.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

